a = int(input("Введите количество журавликов: "))
if a % 6 != 0:
    print ("Задача не имеет решения") 
else:
    print ('Петя сделал', a//6)
    print ('Сережа сделал', a//6)
    print ('Катя сделала', a//6 * 2 *2)
    