# Задача 2: Найдите сумму цифр трехзначного числа.

# a = int(input("Введите трехзначное число: "))
# if a > 999 or a < 99:
#     print("Число не являетяся трехзначным")
# else:
#     x = a//100
#     y = (a//10) % 10
#     z = a % 10
#     print(x +y + z)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# a = int(input("Введите количество журавликов: "))
# if a % 6 != 0:
#     print ("Задача не имеет решения") 
# else:
#     print ('Петя сделал', a//6)
#     print ('Сережа сделал', a//6)
#     print ('Катя сделала', a//6 * 2 *2)

"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
"""
# a = int(input('Введите шестизначный номер билета: '))
# if a < 99999 or a > 1000000:
#     print ("Нет решения")
# else:
#     m = a // 1000
#     n = a % 1000
#     x1 = m // 100
#     y1 = (m // 10) % 10
#     z1 = m % 10
#     x2 = n // 100
#     y2 = (n // 10) % 10
#     z2 = n % 10
#     if x1 + y1 + z1 == x2 + y2 + z2:
#         print('Билет с номером ' , a , '- Счастливый!!!')
#     else:
#         print('Билет с номером ' , a , '- несчастливый')

"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
 если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
"""
n = int(input('Введите число n '))
m = int(input('Введите число m '))
k = int(input('Введите число k '))
if n * m >= k and (k % n == 0 or k % m == 0):
    print ("Можно")
else:
    print ("Нельзя")