"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N
 – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
5
1 2 3 4 5
3
-> 1
"""
# n = int(input('Длина массива: '))
# list1 = [int(input('Ввести число: ')) for i in range(n)]
# x = int(input('Заданное число: '))
# count = 0
# print(list1)
# for j in range(n):
#     if list1[j] == x:
#         count +=1
# print('Заданное число встречается ',count, ' раз')


"""
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N 
– количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
5
1 2 3 4 5
6
-> 5
"""
# n = int(input('Длина массива: '))
# list1 = [int(input('Ввести число: ')) for i in range(n)]
# x = int(input('Заданное число: '))
# print(list1)
# list2 =[]
# for j in range(n):
#     list2.append(abs(x - list1[j]))
# print(list2)
# y = (list2.index(min(list2)))
# print(list1[y])




"""
Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:
A, E, I, O, U, L, N, S, T, R – 1 очко;
D, G – 2 очка;
B, C, M, P – 3 очка;
F, H, V, W, Y – 4 очка;
K – 5 очков;
J, X – 8 очков;
Q, Z – 10 очков.
А русские буквы оцениваются так:
А, В, Е, И, Н, О, Р, С, Т – 1 очко;
Д, К, Л, М, П, У – 2 очка;
Б, Г, Ё, Ь, Я – 3 очка;
Й, Ы – 4 очка;
Ж, З, Х, Ц, Ч – 5 очков;
Ш, Э, Ю – 8 очков;
Ф, Щ, Ъ – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово,
 которое содержит либо только английские, либо только русские буквы.
Ввод:
ноутбук
Вывод:
12
"""

# points = {
#     1:'АВЕИНОРСТAEIOULNSTR',
#     2:'ДКЛМПУDG',
#   	3:'БГЁЬЯBCMP',
#   	4:'ЙЫFHVWY',
#     5:'ЖЗХЦЧK',
#     8:'ШЭЮJZ',
#     10:'ФЩЪQZ'}
# text = input('Введите текст: ').upper()
# count = 0
# for i in text:
#   if i in 'QWERTYUIOPASDFGHJKLZXCVBNMЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ':
#     for j in points:
#       if i in points[j]:
#         count +=j
# print(count)
