"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
 чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
"""
# n = int(input('Введите количество монет: '))
# j = 0
# k = 0
# for i in range(n):
#     v = int(input())
#     if v == 1:
#         k += 1
#     if v == 0:
#         j += 1
# print(k if k < j else j)


"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
 а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
"""
# s = int (input("Введите сумму: "))
# p = int (input("Введите произведение: "))
# for x in range(1,1001):
#     for y in range(1,1001):
#         if (x * y) == p and (x + y) == s:
#             print(x, y)



"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""
# n = int(input()) 
# i = 1
# res = 1
# while res < n:
#     print(res, end=' ')
#     res =2 ** i
#     i = i + 1
# print()